[pytest]
;addopts = -v --reruns=1 --reruns-delay=5 --html=reports.html --self-contained-html --alluredir ./result

testpaths = TestCases/
;python_mode=Test*
python_functions = test_* check_*
python_files = test_* *_test check_*
python_classes = *Test Test* *Suite
markers =
    demo
    smoke
    smoke3
    demo1
    demo2
    demo3
