2022-04-12 00:03:23,857-INFO-my_log.py-hhj-日志信息：****引导页_应用是如何工作的_点击****
2022-04-12 00:03:24,867-INFO-my_log.py-hhj-日志信息：引导页_查看用户协议等待元素('accessibility id', '应用是如何工作的')可见
2022-04-12 00:03:24,936-INFO-my_log.py-hhj-日志信息：('accessibility id', '应用是如何工作的')元素等待结束，等待时长为：0:00:00.059520毫秒
2022-04-12 00:03:26,941-INFO-my_log.py-hhj-日志信息：引导页_查看用户协议查找元素：('accessibility id', '应用是如何工作的')
2022-04-12 00:03:26,972-INFO-my_log.py-hhj-日志信息：引导页_查看用户协议_点击元素：('accessibility id', '应用是如何工作的')
2022-04-12 00:03:27,013-INFO-my_log.py-hhj-日志信息：引导页_查看用户协议等待元素('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')可见
2022-04-12 00:03:27,103-INFO-my_log.py-hhj-日志信息：('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')元素等待结束，等待时长为：0:00:00.086800毫秒
2022-04-12 00:03:27,139-INFO-my_log.py-hhj-日志信息：引导页_查看用户协议_等待元素('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')存在
2022-04-12 00:03:27,143-INFO-my_log.py-hhj-日志信息：等待结束，等待时长为：0:00:00.030256毫秒
2022-04-12 00:03:29,148-INFO-my_log.py-hhj-日志信息：引导页_查看用户协议查找元素：('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')
2022-04-12 00:03:29,325-INFO-my_log.py-hhj-日志信息：引导页_查看用户协议_点击元素：('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')
