2022-04-12 00:03:19,893-INFO-my_log.py-hhj-日志信息：****引导页_应用是如何工作的_点击****
2022-04-12 00:03:20,897-INFO-my_log.py-hhj-日志信息：引导页_查看用户协议等待元素('accessibility id', '应用是如何工作的')可见
2022-04-12 00:03:20,968-INFO-my_log.py-hhj-日志信息：('accessibility id', '应用是如何工作的')元素等待结束，等待时长为：0:00:00.068447毫秒
2022-04-12 00:03:22,973-INFO-my_log.py-hhj-日志信息：引导页_查看用户协议查找元素：('accessibility id', '应用是如何工作的')
2022-04-12 00:03:23,034-INFO-my_log.py-hhj-日志信息：引导页_查看用户协议_点击元素：('accessibility id', '应用是如何工作的')
2022-04-12 00:03:23,146-INFO-my_log.py-hhj-日志信息：引导页_查看用户协议等待元素('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')可见
2022-04-12 00:03:23,231-INFO-my_log.py-hhj-日志信息：('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')元素等待结束，等待时长为：0:00:00.080357毫秒
2022-04-12 00:03:23,278-INFO-my_log.py-hhj-日志信息：引导页_查看用户协议_等待元素('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')存在
2022-04-12 00:03:23,282-INFO-my_log.py-hhj-日志信息：等待结束，等待时长为：0:00:00.043152毫秒
2022-04-12 00:03:25,291-INFO-my_log.py-hhj-日志信息：引导页_查看用户协议查找元素：('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')
2022-04-12 00:03:25,439-INFO-my_log.py-hhj-日志信息：引导页_查看用户协议_点击元素：('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')
