2022-04-12 00:03:19,070-INFO-my_log.py-hhj-日志信息：****引导页_同意_点击****
2022-04-12 00:03:20,076-INFO-my_log.py-hhj-日志信息：引导页_点击同意按钮等待元素('accessibility id', '同意')可见
2022-04-12 00:03:20,126-INFO-my_log.py-hhj-日志信息：('accessibility id', '同意')元素等待结束，等待时长为：0:00:00.044640毫秒
2022-04-12 00:03:20,129-INFO-my_log.py-hhj-日志信息：引导页_点击同意按钮查找元素：('accessibility id', '同意')
2022-04-12 00:03:20,154-INFO-my_log.py-hhj-日志信息：引导页_点击同意按钮_点击元素：('accessibility id', '同意')
2022-04-12 00:03:20,222-INFO-my_log.py-hhj-日志信息：引导页_点击同意按钮等待元素('accessibility id', '同意')可见
2022-04-12 00:03:20,387-INFO-my_log.py-hhj-日志信息：('accessibility id', '同意')元素等待结束，等待时长为：0:00:00.161696毫秒
2022-04-12 00:03:20,389-INFO-my_log.py-hhj-日志信息：引导页_点击同意按钮查找元素：('accessibility id', '同意')
2022-04-12 00:03:20,429-INFO-my_log.py-hhj-日志信息：引导页_点击同意按钮_点击元素：('accessibility id', '同意')
2022-04-12 00:03:20,474-INFO-my_log.py-hhj-日志信息：引导页_马上开始按钮等待元素('accessibility id', '马上开始 ')可见
2022-04-12 00:03:22,822-INFO-my_log.py-hhj-日志信息：('accessibility id', '马上开始 ')元素等待结束，等待时长为：0:00:02.345090毫秒
2022-04-12 00:03:22,884-INFO-my_log.py-hhj-日志信息：引导页_马上开始按钮_等待元素('accessibility id', '马上开始 ')存在
2022-04-12 00:03:22,888-INFO-my_log.py-hhj-日志信息：等待结束，等待时长为：0:00:00.059026毫秒
