INFO     hhj:my_log.py:39 ****引导页_应用是如何工作的_点击_返回_点击****
INFO     hhj:my_log.py:39 引导页_查看用户协议等待元素('accessibility id', '应用是如何工作的')可见
INFO     hhj:my_log.py:39 ('accessibility id', '应用是如何工作的')元素等待结束，等待时长为：0:00:00.097214毫秒
INFO     hhj:my_log.py:39 引导页_查看用户协议查找元素：('accessibility id', '应用是如何工作的')
INFO     hhj:my_log.py:39 引导页_查看用户协议_点击元素：('accessibility id', '应用是如何工作的')
INFO     hhj:my_log.py:39 引导页_查看用户协议等待元素('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')可见
INFO     hhj:my_log.py:39 ('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')元素等待结束，等待时长为：0:00:00.097712毫秒
INFO     hhj:my_log.py:39 引导页_查看用户协议_等待元素('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')存在
INFO     hhj:my_log.py:39 等待结束，等待时长为：0:00:01.263808毫秒
INFO     hhj:my_log.py:39 引导页_查看用户协议查找元素：('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')
INFO     hhj:my_log.py:39 引导页_查看用户协议_点击元素：('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')
INFO     hhj:my_log.py:39 引导页_马上开始按钮等待元素('accessibility id', '马上开始 ')可见
INFO     hhj:my_log.py:39 ('accessibility id', '马上开始 ')元素等待结束，等待时长为：0:00:01.244965毫秒
INFO     hhj:my_log.py:39 引导页_马上开始按钮_等待元素('accessibility id', '马上开始 ')存在
INFO     hhj:my_log.py:39 等待结束，等待时长为：0:00:00.039180毫秒